[gd_scene load_steps=5 format=3 uid="uid://cs4cl8garyir0"]

[sub_resource type="BoxMesh" id="BoxMesh_jmjmu"]

[sub_resource type="BoxMesh" id="BoxMesh_gdmy1"]

[sub_resource type="PrismMesh" id="PrismMesh_eb3nj"]

[sub_resource type="BoxMesh" id="BoxMesh_nn35h"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42867, 0, 10.0106)

[node name="Piso" type="MeshInstance3D" parent="."]
transform = Transform3D(126.4, 0, 0, 0, 1, 0, 0, 0, 102.805, 1.09502, 0.430855, -9.87237)
mesh = SubResource("BoxMesh_jmjmu")

[node name="Casa" type="MeshInstance3D" parent="."]
transform = Transform3D(19.1755, 0, 0, 0, 9.75644, 0, 0, 0, 10.052, -46.9826, 4.5112, -54.6907)
mesh = SubResource("BoxMesh_gdmy1")

[node name="Telhado" type="MeshInstance3D" parent="Casa"]
transform = Transform3D(1.16192, 0, 0, 0, 0.575817, 0, 0, 0, 1.05843, 0.000575781, 0.788021, -9.77516e-05)
mesh = SubResource("PrismMesh_eb3nj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(26.5448, 0, 0, 0, 1, 0, 0, 0, 26.8226, -15.3826, 1.00007, -45.418)
mesh = SubResource("BoxMesh_nn35h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(26.5448, 0, 0, 0, 1, 0, 0, 0, 26.8226, 45.3526, 1.00007, -45.418)
mesh = SubResource("BoxMesh_nn35h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(26.5448, 0, 0, 0, 1, 0, 0, 0, 26.8226, 15.1548, 0.951672, -45.4716)
mesh = SubResource("BoxMesh_nn35h")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(26.5448, 0, 0, 0, 1, 0, 0, 0, 26.8226, -15.3826, 1.00007, -15.9497)
mesh = SubResource("BoxMesh_nn35h")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(26.5448, 0, 0, 0, 1, 0, 0, 0, 26.8226, 45.3526, 1.00007, -15.9497)
mesh = SubResource("BoxMesh_nn35h")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(26.5448, 0, 0, 0, 1, 0, 0, 0, 26.8226, 15.1548, 0.951672, -16.0033)
mesh = SubResource("BoxMesh_nn35h")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(87.6257, 0, 0, 0, 1, 0, 0, 0, 33.9365, 14.6441, 1.00007, 19.7704)
mesh = SubResource("BoxMesh_nn35h")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(3.86891, 0, 0, 0, 0.0613684, 0, 0, 0, 41.5436, -46.9442, 1.00007, -28.9185)
mesh = SubResource("BoxMesh_nn35h")
